<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Portfolio</title>
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <style>
            
            .nav{
                background-color: #ffe6e6;
                overflow: hidden;
                
            }
            .nav p{
                text-align: center;
                color: #9c4b4b;
                text-align: center;
                padding: 14px 16px;
                font-size: 20px;
                margin-bottom: 10px;
                margin-left: 2%;
                font-weight: bolder;
            }
            body, html{
    height: 100%;
    margin: 0;
    font-family: 'Calistoga', cursive;
    background-image: url("144487.jpg");
}

div.hero-image1{
    background: url('../Casestudy/Untitled127_20220928190154.png');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text{
    text-align: center;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Lobster', cursive;
    font-size: 50px;
    font-weight: 700;
    color:#9c4b4b;
    text-shadow: 0 0 0.15em #ffff;
    user-select: none;
    white-space: nowrap;
    display: none;
}

div.text, p{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    font-size: large;
}


.name{
    text-align: center;
    position: relative;
    font-family: 'Life Savers', cursive;
    font-size: 50px;
    font-weight: 700;
    color: #ff9999;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    text-shadow: 0.0.0.15em #ffcccc;
    user-select: none;
    white-space: nowrap;

}

h1{
    text-align: center;
    position: relative;
    font-family: 'Life Savers', cursive;
    font-size: 50px;
    font-weight: 700;
    color: #ff9999;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    text-shadow: 0.0.0.15em #ffcccc;
    user-select: none;
}


h2{
    font-family: 'Gamja Flower', cursive;
    font-weight: 900;
    text-align: center;
    color:  #f25278;
    font-size: 40px;
}

h2.achiv{
    font-weight: 900;
    text-align: center;
    color:  #f25278;
    font-size: 50px;
}

footer, .foot{
    background-color: #ffcccc;
    font-size: medium;
    color: #9c4b4b;
}

    </style>
    </head>
    <body>
        <div class = "nav">
            <p> Check this out!</p>
            </div>

            <div class = "hero-image1">
                <div class = "hero-text">
                    <h1></i> IPT2 Case Study</h1>
        
            </div>
            </div>

    
        </br>
<center>
        <div>
            <h2>Ellaissa Delos Santos De Guzman</h2>
            <p class = "def">     A fourth year college student at Tarlac State taking Bachelor of Science in Information Technolgy<br>
                major in Web and Mobile Application. She's also freelance and paid writer, a small business owner, and a published author.<br>
                Lives in Caramutan, La Paz, Tarlac and born on the 13th day of February year 2001.<br> 
        </div>
</center>
                
        <br>

        <div class = "achiv">
            <h2 class = "achiv">ACHIEVEMENTS</h2>
            <p class = "achivs"> 
        <p>  "A paid writer. (2020-present)"</p>
        <p>  "Consistent Dean's Lister"</p>
        <p>  "Founded a small printing business. (2021)"</p>
        <p>  "A published author. (2022)"</p>
    
        <br>
        <div class = "conduct">
            <h2 class = "achiv">CONTACT ME</h2>
        
            <p class = "one"> EMAIL: ellaissadeguzman@gmail.com</p>
            <p class = "one"> Cellphone Number: 09773020431</p>
            <p class = "one"> Facebook: Ellaissa De Guzman</p>
            <p class = "one"> Instagram: laii_dgzmn</p>
            <p class = "one"> Penname: agirlwhocannotwrite</p>
            <p class = "one"> Address: Caramutan, La Paz, Tarlac</p>
        </div>
    
        <br>

        <footer>
            <h1 class = "foot">IPT2 Case Study</h1>
        </footer>
       </body>
       </html>
                
