<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<style>
    body{
        background-color: #fffddd;
        margin-left: 80px;
        margin-right: 80px;
        overflow-x: hidden;
    }

    .header{
        background-color: #333;
    }

    .header p{
        letter-spacing: 5px;
        font-family: 'Bebas Neue';
        color: #fff;
        text-align: center;
        margin: 0;
        padding: 10px;
        font-size: 50px;
    }

    .container{
        display: grid;
        grid-template-columns: 60% 40%;
        margin-left: 80px;
        margin-right: 80px;
        overflow-x:hidden;
    }

    .column1{
        height: 100vh;
        overflow-x:hidden;
    }

    .column2{
        height: 100vh;
        overflow-x:hidden;
        background-color: #333;
    }

    .avatar{
        border-radius: 100px;
        height: 200px;
        width: 200px;
        margin-top: 50px;
        margin-bottom: 0;
    }

    .name{
        color: #333;
        font-family: 'Bebas Neue';
        font-size: 30px;
        margin-top: 0;
    }

    .solid{
        border: #333 2px solid;
        border-radius: 10px;
        margin-left: 80px;
        margin-right: 80px;
    }

    .title1{
        font-family: 'Bebas Neue';
        background-color: #333;
        color: #fff;
        font-size: 30px;
        width: 80%;
        padding-right: 10px;
        text-align: right;
        letter-spacing: 3px;
    }



</style>
<body>
    <div class="header">
        <p>PORTFOLIO</p>
    </div>

    <center>
    <div class="profile">
        <img class="avatar" src="avatar.png">
        <p class="name">Stephanie Caliboso Sawit</p>
    </div>
    </center>

    <!--<hr class="solid">-->
    <div class="container">
        <div class="column1">
            <p class="title1">PERSONAL INFORMATION</p>

            <div class="contents">
                <p><strong>Age: </strong>21</p>
                <p><strong>Birthdate: </strong>May 15, 2001</p>
                <p><strong>Address: </strong>Lomboy, La Paz, Tarlac</p>
                <p><strong>Course: </strong>Bachelor of Science in Information Technology</p>
                <p><strong>Section: </strong>WMA 4B</p>
            </div>
        </div>
        
        <div class="column2">
            contact me
        </div>
    </div>

</body>
</html>